$amarilloQueCorte: yellow;
$bordeHF: 3px solid yellow;

@mixin dFC {
    display: flex;
    justify-content: center;
    align-items: center;
}

@import "index";
@import "turnos";
@import "cortes";
@import "sobre-nosotros";
@import "socios";

body {
    background-color: black;
}

.btn-color {
    background-color: $amarilloQueCorte;
}

.header-desk {
    display: none;
}

.header-mobile {
    background-color: black;
    width: 100%;
    height: 15vh;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr;
    border-bottom: $bordeHF;
    position: fixed;
    top: 0;
    z-index: 5;
    &__logo {
        width: 100%;
        height: auto;
        @include dFC;
        &__tamaño {
            width: 70%;
            height: auto;
        }
    }    
    &__titulo {
        width: 100%;
        height: auto;
        @include dFC;
        &__tamaño {
            width: 70%;
            height: auto;
        }
    }
    &__nav {
        width: 100%;
        height: auto;
        @include dFC;
        &__wid-dropdown {
            width: 90%;
            height: auto;
            &__prop {
                font-weight: 500;
            }
            &__text-dec-href {
                text-decoration: none;
            }
        }      
    }
}

.footer {
    background-color: black;
    width: 100%;
    height: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-top: $bordeHF;
    position: fixed;
    bottom: 0;
    z-index: 5;
    &__face {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        &__logo-label {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 10% auto auto 10%;
            grid-template-rows: 1fr;
            &__logo {
                width: 100%;
                height: auto;
                @include dFC;
                &__img-dim {
                    width: 70%;
                    height: auto;                    
                }
            }            
            &__label {
                width: 100%;
                height: auto;
                @include dFC;
                font-size: 11px;
                color: white;
                &:hover {
                    color: $amarilloQueCorte;
                }
            }
        }
        
    }
    &__titulo-copyrigth {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 30%;
        &__titulo {
            width: 100%;
            height: auto;
            @include dFC;
            flex-direction: column;
            color: white;
            font-size: 12px;
            font-weight: 600;
            &__pelu {
                letter-spacing: 0.15em;
            }
            &__queCorte {
                letter-spacing: 0.35em;
            }
        } 
        &__copyrigth {
            width: 100%;
            height: auto;
            @include dFC;
            font-size: 50%;
            color: white;
        }
    }    
    &__insta {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        &__logo-label {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: auto auto 15%;
            grid-template-rows: 1fr;
            &__logo {
                width: 100%;
                height: auto;
                @include dFC;
                &__img-dim {
                    width: 60%;
                    height: auto;
                }                
            }
            &__label {
                width: 100%;
                height: auto;
                @include dFC;
                font-size: 11px;
                color: white;
                &:hover {
                    color: $amarilloQueCorte;
                }
            }
        }
        
    }    
}

@media (min-width: 425px) {

    .header-mobile__logo__tamaño {
        width: 60%;
        height: auto;
    }

    .header-mobile__titulo__tamaño {
        width: 65%;
        height: auto;
    }

    .header-mobile__nav__wid-dropdown__prop {
        width: 85px;
        height: auto;
    }

    .body-turnos__regitro-turnos__h2 {
        font-size: 20px;
    }

    .body-turnos__regitro-turnos__selecc-peluqueros__prop {
        width: 140px;
        height: 35px;
    }

    .body-turnos__regitro-turnos__horarios__tm {
        width: 150px;
    }

    .body-turnos__regitro-turnos__horarios__tt {
        width: 150px;
    }

    .body-sobre-nosotros__texto {
        font-size: 21px;
    }

    .body-socios__form {
        gap: 7vh;
    }

    .footer__titulo-copyrigth__titulo {
        font-size: 14px;
    }
    
    .footer__titulo-copyrigth__copyrigth {
        font-size: 9px;
    }

}

@media (orientation: landscape){

    .header-mobile {
        height: 25vh;
        &__logo {
            &__tamaño {
                width: 35%;
            }
        }
        &__titulo {
            &__tamaño {
                width: 40%;
            }
        }
        &__nav__wid-dropdown__prop {
            width: 115px;
        }
    }

    .body-index {
        padding-top: 30vh;
        padding-bottom: 5vh;
        gap: 5vh;
    }

    .body-turnos {
        padding-top: 35vh;
        padding-bottom: 10vh;
    }

    .body-cortes {
        padding-top: 30vh;
        padding-bottom: 5vh;
        gap: 5vh;
        &__cortes {
            width: 90%;
        }
    }

    .body-sobre-nosotros {
        padding-top: 30vh;
        padding-bottom: 5vh;
        &__texto {
            font-size: 15px;
        }
    }

    .body-socios {
        padding-top: 35vh;
        padding-bottom: 10vh;
        &__form {
            width: 65%;
        }
    }

    .footer {
        height: 25vh;
        position: relative;
    }

    .footer__face__logo-label__logo__img-dim {
        width: 40%;
        height: auto;
    }

    .footer__face__logo-label__label {
        width: 100%;
        height: auto;
        font-size: 14px;
    }

    .footer__titulo-copyrigth__titulo {
        font-size: 14px;
    }

    .footer__insta__logo-label {
        grid-template-columns: auto auto;
        &__logo__img-dim {
            width: 30%;
            height: auto;
        }
        &__label {
            width: 40%;
            height: auto;
            font-size: 14px;
        }
    }

    .footer__titulo-copyrigth__copyrigth {
        font-size: 9px;
    }

}

/* tablet */

@media (min-width: 768px) {    

    .header-mobile__logo__tamaño {
        width: 35%;
        height: auto;
    }

    .header-mobile__titulo__tamaño {
        width: 50%;
        height: auto;
    }

    .header-mobile__nav__wid-dropdown__prop {
        width: 150px;
        height: 35px;
    }

    .body-turnos__regitro-turnos {
        width: 70%;
        &__selecc-peluqueros__prop {
            width: 200px;
        }
        &__input-date {
        width: 400px; 
        height: auto;       
        }
        &__horarios__tm {
        width: 200px;
        height: auto;
        }
        &__horarios__tt {
        width: 200px;
        height: auto;
        }
    }

    .body-sobre-nosotros__texto {
        font-size: 22.5px;
    } 
    
    .body-socios {
        padding-top: 22vh;
        padding-bottom: 22vh;
        &__form {
            width: 70%;
            height: 370px;
        }
    }

    .footer__face__logo-label__logo__img-dim {
        width: 35%;
        height: auto;
    }

    .footer__face__logo-label__label {
        width: 100%;
        height: auto;
        font-size: 14px;
    }

    .footer__titulo-copyrigth__titulo {
        font-size: 15px;
    }

    .footer__insta__logo-label {
        grid-template-columns: auto auto;
        &__logo__img-dim {
            width: 32%;
            height: auto;
        }
        &__label {
            width: 40%;
            height: auto;
            font-size: 14px;
        }
    }

    .footer__titulo-copyrigth__copyrigth {
        font-size: 10px;
    }    
}

/* laptop */

@media (min-width: 1024px) {   

    .header-mobile {
        display: none;
    }

    .header-desk {
        width: 100%;
        height: 20vh; 
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        border-bottom: 3px solid $amarilloQueCorte;
        &__logo-titulo {        
            background-color: black;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            &__logo {
                width: 15%;
                height: auto;
            }
            &__titulo {
                width: 20%;
                height: auto;
            }
        }
        &__frase-nav {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            &__frase {
                width: 100%;
                height: 35px;
                display: flex;
                justify-content: center;
                align-self: flex-end;
                font-size: 19px;
                font-family: 'Merienda', cursive;
                color: white;                
            }
            &__nav {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 2fr 1fr;
                &__enlaces-header {
                    @include dFC;
                    border-left: 3px solid $amarilloQueCorte;
                    text-decoration: none;
                    color: $amarilloQueCorte;
                    text-align: center;
                    font-size: 16px;                   
                    &:hover {
                        color: white;
                    }
                }       
                &__over-enlace {
                    font-size: 13px;
                    padding-bottom: 1px;
                    text-decoration: none;
                    color: $amarilloQueCorte;
                    text-align: center;
                }            
            }
        }  
    }    

    .body-index {
        width: 100%;
        height: auto;
        @include dFC;
        flex-direction: column;
        gap: 4vh;
        padding-top: 4vh;
        padding-bottom: 4vh;
        &__carousel-1 {             
        width: 80%;
        height: auto;
        }
        &__carousel-2 {
        width: 80%;
        height: auto;
        }
    }

    .body-turnos {
        padding-top: 6vh;
        padding-bottom: 6vh;
        &__regitro-turnos {
            width: 60%;            
        }
    }

    .body-cortes { 
        padding-top: 4vh;
        padding-bottom: 4vh;
        gap: 4vh;
        &__cortes {
            width: 80%;
            height: auto;
        }
    }

    .body-sobre-nosotros {
        width: 100%;
        height: auto;
        @include dFC;
        padding-top: 6vh;
        padding-bottom: 6vh;
        &__texto {
        width: 60%;
        height: auto;
        color: white;
        text-align: justify;
        font-size: 22px;
        }
    }

    .body-socios { 
        padding-top: 6vh;
        padding-bottom: 6vh;
        &__form {
            width: 50%; 
        }        
    }

    .footer {
        width: 100%;
        height: 18vh;
        position: relative;  
        &__face__logo-label__logo__img-dim {
            width: 30%;
            height: auto;
        } 
        &__face__logo-label__label {
            width: 100%;
            height: auto;
            font-size: 22px;
        }
        &__titulo-copyrigth__titulo {
            font-size: 19px;
        }
        &__titulo-copyrigth__copyrigth {
            font-size: 10px;
        }
        &__insta__logo-label {
            grid-template-columns: auto auto 10%;
        &__label {
            width: 100%;
            height: auto;
            font-size: 22px;
            }
        &__logo__img-dim {
            width: 25%;
            height: auto;
            }
        }  
    }

}

@media (min-width: 1440px) {

    

    .header-desk__frase-nav__frase {
        align-self: center;
        padding-top: 1vh;
        font-size: 31px;
    }

    .header-desk__frase-nav__nav__enlaces-header {
        font-size: 19px;
    }

    .body-turnos__regitro-turnos {
        padding: 3vh;
    }

    .body-turnos__regitro-turnos__h2 {
        font-size: 30px;
    }

    .body-turnos__regitro-turnos__selecc-peluqueros__prop {
        width: 300px;
        height: 40px;
        font-size: 20px;
    }

    .ul-selecc-peluqueros {
        width: 300px;
        height: auto;
    }

    .body-turnos__regitro-turnos__labels {
        font-size: 25px;
    }

    .body-turnos__regitro-turnos__horarios__tm {
        width: 250px;
        height: 40px;
        font-size: 18px;
    }

    .body-turnos__regitro-turnos__horarios__tt {
        width: 250px;
        height: 40px;
        font-size: 18px;
    }

    .body-turnos__regitro-turnos__btn-regitrar-turno__prop {
        width: 100%;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
    }

    .body-sobre-nosotros__texto {
        font-size: 28px;
    }

    .body-socios__form__h2-socios {
        font-size: 35px;
    }

    .body-socios__form__label-input-socios {
        height: 40px;
        font-size: 27px;
    }

    .body-socios__form__btn-socios__prop {
        height: 40px;
        font-size: 20px;
        font-weight: bold;
    }

}